# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10



number = int(input("Введете десятичное число : "))
num = number
str_ = ""
while number:
    str_ = str(number - number//2*2) + str_
    number //= 2
print(
    f"Десятичное число {num} в двоичной системе счисления будет такое : {str_}")
