# Задайте число. Составьте список чисел Фибоначчи,
# в том числе для отрицательных индексов.

# Пример:

# - для k = 8 список будет выглядеть так:
# [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

k = 8

list_fib = [1, 0, 1]

for i in range(2, k+1):
    list_fib.append(list_fib[-1] + list_fib[-2])
    list_fib.insert(0, list_fib[1] - list_fib[0])
print(f"для k = {k} список Фибоначчи \n\
в том числе для отрицательных индексов \n\
будет выглядеть так {list_fib}")
